\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{1 Muestreo bietápico}{1}{section*.1}\protected@file@percent }
\newlabel{muestreo-bietuxe1pico}{{}{1}{1 Muestreo bietápico}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Muestras seleccionadas en cada etapa y valores observados}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2 Comparación de diseños de muestreo}{4}{section*.2}\protected@file@percent }
\newlabel{comparaciuxf3n-de-diseuxf1os-de-muestreo}{{}{4}{2 Comparación de diseños de muestreo}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3 Estimación básica de una encuesta con diseño multietápico}{12}{section*.3}\protected@file@percent }
\newlabel{estimaciuxf3n-buxe1sica-de-una-encuesta-con-diseuxf1o-multietuxe1pico}{{}{12}{3 Estimación básica de una encuesta con diseño multietápico}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parte del cuadro 5.1 de los resultados de la ENVI 2020}}{14}{figure.1}\protected@file@percent }
\newlabel{Envi2020}{{1}{14}{Parte del cuadro 5.1 de los resultados de la ENVI 2020}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pregunta de interés, demandas y necesidades de vivienda}}{14}{figure.2}\protected@file@percent }
\newlabel{Pregunta de interés}{{2}{14}{Pregunta de interés, demandas y necesidades de vivienda}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total de hogares}}{17}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{2}{17}{Total de hogares}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condición de hogares con necesidad de vivienda, nivel nacional}}{18}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{3}{18}{Condición de hogares con necesidad de vivienda, nivel nacional}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condición de hogares con necesidad de vivienda, absoluto nivel entidad}}{19}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{4}{19}{Condición de hogares con necesidad de vivienda, absoluto nivel entidad}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Condición de hogares con necesidad de vivienda, relativo nivel entidad}}{20}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{5}{20}{Condición de hogares con necesidad de vivienda, relativo nivel entidad}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intervalos confianza, total, condición de hogares con necesidad de vivienda}}{21}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{6}{21}{Intervalos confianza, total, condición de hogares con necesidad de vivienda}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intervalos confianza, absoluto nacional, condición de hogares con necesidad de vivienda}}{22}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{7}{22}{Intervalos confianza, absoluto nacional, condición de hogares con necesidad de vivienda}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Intervalos confianza, relativo nacional, condición de hogares con necesidad de vivienda}}{22}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{8}{22}{Intervalos confianza, relativo nacional, condición de hogares con necesidad de vivienda}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Intervalos confianza, Sí, absoluto entidad, condición de hogares con necesidad de vivienda}}{23}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{9}{23}{Intervalos confianza, Sí, absoluto entidad, condición de hogares con necesidad de vivienda}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Intervalos confianza, No, absoluto entidad, condición de hogares con necesidad de vivienda}}{24}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{10}{24}{Intervalos confianza, No, absoluto entidad, condición de hogares con necesidad de vivienda}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Intervalos confianza, No sabe, absoluto entidad, condición de hogares con necesidad de vivienda}}{25}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{11}{25}{Intervalos confianza, No sabe, absoluto entidad, condición de hogares con necesidad de vivienda}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Intervalos confianza, Sí, relativo entidad, condición de hogares con necesidad de vivienda}}{26}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{12}{26}{Intervalos confianza, Sí, relativo entidad, condición de hogares con necesidad de vivienda}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Intervalos confianza, No, relativo entidad, condición de hogares con necesidad de vivienda}}{27}{table.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{13}{27}{Intervalos confianza, No, relativo entidad, condición de hogares con necesidad de vivienda}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Intervalos confianza, No sabe, relativo entidad, condición de hogares con necesidad de vivienda}}{28}{table.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{14}{28}{Intervalos confianza, No sabe, relativo entidad, condición de hogares con necesidad de vivienda}{table.14}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
